<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nayi Raah - Your Career Guidance Platform</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .redirect-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        width: 90%;
      }

      .logo {
        font-size: 2.5em;
        font-weight: bold;
        color: #667eea;
        margin-bottom: 20px;
      }

      .subtitle {
        font-size: 1.2em;
        color: #666;
        margin-bottom: 30px;
      }

      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #667eea;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .redirect-message {
        font-size: 1.1em;
        color: #555;
        margin-top: 20px;
      }

      .manual-link {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #667eea;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        transition: background-color 0.3s ease;
      }

      .manual-link:hover {
        background-color: #5a6fd8;
      }
    </style>
    <script
      type="module"
      src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fnayiraah8247back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"
    ></script>
  </head>
  <body>
    <div class="redirect-container">
      <div class="logo">Nayi Raah</div>
      <div class="subtitle">Your Career Guidance Platform</div>
      <div class="loading-spinner"></div>
      <div class="redirect-message">Redirecting to Student Login...</div>
      <a href="pages/student_login.html" class="manual-link"
        >Click here if not redirected automatically</a
      >
    </div>

    <script>
      // Redirect to student login page after 3 seconds
      setTimeout(function () {
        window.location.href = "pages/student_login.html";
      }, 3000);

      // Immediate redirect option
      document.addEventListener("DOMContentLoaded", function () {
        // You can uncomment the line below for immediate redirect
        // window.location.href = 'pages/student_login.html';
      });
    </script>
    <script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
  </body>
</html>
