<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Guidance Chat - Nayi Raah</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/tailwind.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fnayiraah8247back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen flex flex-col">
    <!-- Header Navigation -->
    <header class="bg-surface shadow-custom border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <h1 class="text-xl font-heading font-semibold text-primary">Nayi Raah</h1>
                </div>
                
                <!-- Navigation Links -->
                <nav class="hidden md:flex space-x-8">
                    <a href="student_login.html" class="text-text-secondary hover:text-primary transition-custom">Login</a>
                    <a href="student_dashboard.html" class="text-text-secondary hover:text-primary transition-custom">Dashboard</a>
                    <a href="aptitude_assessment_quiz.html" class="text-text-secondary hover:text-primary transition-custom">Assessment</a>
                    <a href="career_roadmap_generator.html" class="text-text-secondary hover:text-primary transition-custom">Roadmap</a>
                    <a href="ai_guidance_chat.html" class="text-primary font-medium">AI Guidance</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-md text-text-secondary hover:text-primary hover:bg-primary-50 transition-custom">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex">
        <div class="max-w-7xl mx-auto w-full flex">
            
            <!-- Chat Sidebar -->
            <div class="hidden lg:block w-80 bg-surface border-r border-border">
                <div class="p-6 border-b border-border">
                    <h2 class="text-lg font-heading font-semibold text-text-primary mb-2">AI Career Counselor</h2>
                    <p class="text-sm text-text-secondary">Get personalized guidance for your educational journey</p>
                </div>

                <!-- Quick Actions -->
                <div class="p-4">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="quick-action-btn w-full text-left p-3 rounded-lg border border-border hover:bg-primary-50 hover:border-primary transition-custom" data-query="Compare colleges in my district">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-text-primary">Compare Colleges</div>
                                    <div class="text-xs text-text-secondary">Find best options near you</div>
                                </div>
                            </div>
                        </button>

                        <button class="quick-action-btn w-full text-left p-3 rounded-lg border border-border hover:bg-secondary-50 hover:border-secondary transition-custom" data-query="Help me choose the right stream after 10th">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-secondary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-text-primary">Stream Guidance</div>
                                    <div class="text-xs text-text-secondary">Science, Commerce, or Arts?</div>
                                </div>
                            </div>
                        </button>

                        <button class="quick-action-btn w-full text-left p-3 rounded-lg border border-border hover:bg-accent-50 hover:border-accent transition-custom" data-query="What scholarships are available for students in J&K?">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-text-primary">Scholarship Info</div>
                                    <div class="text-xs text-text-secondary">Financial aid opportunities</div>
                                </div>
                            </div>
                        </button>

                        <button class="quick-action-btn w-full text-left p-3 rounded-lg border border-border hover:bg-success-50 hover:border-success transition-custom" data-query="Help me with college application process">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-text-primary">Application Help</div>
                                    <div class="text-xs text-text-secondary">Step-by-step guidance</div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Recent Conversations -->
                <div class="p-4 border-t border-border">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Recent Conversations</h3>
                    <div class="space-y-2">
                        <div class="p-2 rounded-lg hover:bg-gray-50 cursor-pointer transition-custom">
                            <div class="text-sm text-text-primary truncate">Engineering vs Medical stream comparison</div>
                            <div class="text-xs text-text-secondary">2 hours ago</div>
                        </div>
                        <div class="p-2 rounded-lg hover:bg-gray-50 cursor-pointer transition-custom">
                            <div class="text-sm text-text-primary truncate">Government colleges in Srinagar</div>
                            <div class="text-xs text-text-secondary">Yesterday</div>
                        </div>
                        <div class="p-2 rounded-lg hover:bg-gray-50 cursor-pointer transition-custom">
                            <div class="text-sm text-text-primary truncate">Career options after Commerce</div>
                            <div class="text-xs text-text-secondary">3 days ago</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Interface -->
            <div class="flex-1 flex flex-col">
                <!-- Chat Header -->
                <div class="bg-surface border-b border-border p-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold text-text-primary">AI Career Counselor</h3>
                                <div class="flex items-center space-x-1">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm text-success">Online</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-2">
                            <button class="p-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-lg transition-custom" title="Bookmark conversation">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                </svg>
                            </button>
                            <button class="p-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-lg transition-custom" title="Share conversation">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                </svg>
                            </button>
                            <button class="lg:hidden p-2 text-text-secondary hover:text-primary hover:bg-primary-50 rounded-lg transition-custom" id="toggleSidebar">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Chat Messages -->
                <div class="flex-1 overflow-y-auto p-4 space-y-4" id="chatMessages">
                    <!-- Welcome Message -->
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <div class="bg-gray-100 rounded-2xl rounded-tl-md p-4 max-w-md">
                                <p class="text-text-primary">Hello! I'm your AI Career Counselor. I'm here to help you navigate your educational journey in Jammu & Kashmir. Whether you need guidance on stream selection, college comparisons, or career planning, I'm here to assist you.</p>
                                <p class="text-text-primary mt-2">How can I help you today?</p>
                            </div>
                            <div class="text-xs text-text-secondary mt-1 ml-2">Just now</div>
                        </div>
                    </div>

                    <!-- Sample User Message -->
                    <div class="flex items-start space-x-3 justify-end">
                        <div class="flex-1 flex justify-end">
                            <div class="bg-primary text-white rounded-2xl rounded-tr-md p-4 max-w-md">
                                <p>I'm confused about choosing between Science and Commerce stream after 10th. Can you help me understand the career options?</p>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <span class="text-sm font-medium text-primary">A</span>
                        </div>
                    </div>

                    <!-- Sample AI Response with Rich Content -->
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <div class="bg-gray-100 rounded-2xl rounded-tl-md p-4 max-w-2xl">
                                <p class="text-text-primary mb-3">Great question! Let me break down the key differences and career opportunities for both streams:</p>
                                
                                <!-- Science Stream Card -->
                                <div class="card p-4 mb-3">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <div class="w-6 h-6 bg-primary-100 rounded flex items-center justify-center">
                                            <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z"/>
                                            </svg>
                                        </div>
                                        <h4 class="font-heading font-semibold text-text-primary">Science Stream</h4>
                                    </div>
                                    <p class="text-sm text-text-secondary mb-2">Subjects: Physics, Chemistry, Mathematics/Biology</p>
                                    <p class="text-sm text-text-primary">Career Options: Engineering, Medical, Research, Technology, Pharmacy, Biotechnology</p>
                                </div>

                                <!-- Commerce Stream Card -->
                                <div class="card p-4 mb-3">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <div class="w-6 h-6 bg-secondary-100 rounded flex items-center justify-center">
                                            <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                            </svg>
                                        </div>
                                        <h4 class="font-heading font-semibold text-text-primary">Commerce Stream</h4>
                                    </div>
                                    <p class="text-sm text-text-secondary mb-2">Subjects: Accountancy, Business Studies, Economics</p>
                                    <p class="text-sm text-text-primary">Career Options: CA, CS, Banking, Finance, Business Management, Economics</p>
                                </div>

                                <p class="text-text-primary">Would you like me to create a detailed comparison based on your interests? I can also show you government colleges in J&K that offer excellent programs in both streams.</p>
                                
                                <!-- Action Buttons -->
                                <div class="flex flex-wrap gap-2 mt-3">
                                    <button class="inline-flex items-center px-3 py-1 bg-primary-50 text-primary text-sm rounded-full hover:bg-primary-100 transition-custom">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                        Compare Streams
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1 bg-secondary-50 text-secondary text-sm rounded-full hover:bg-secondary-100 transition-custom">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                        </svg>
                                        Show Colleges
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1 bg-accent-50 text-accent text-sm rounded-full hover:bg-accent-100 transition-custom">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Take Assessment
                                    </button>
                                </div>
                            </div>
                            <div class="text-xs text-text-secondary mt-1 ml-2">2 minutes ago</div>
                        </div>
                    </div>

                    <!-- Typing Indicator (Hidden by default) -->
                    <div class="flex items-start space-x-3 hidden" id="typingIndicator">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <div class="bg-gray-100 rounded-2xl rounded-tl-md p-4">
                            <div class="flex space-x-1">
                                <div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse"></div>
                                <div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
                                <div class="w-2 h-2 bg-text-secondary rounded-full animate-pulse" style="animation-delay: 0.4s"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Input -->
                <div class="bg-surface border-t border-border p-4">
                    <div class="flex items-end space-x-3">
                        <div class="flex-1">
                            <div class="relative">
                                <textarea id="messageInput" rows="1" class="input-field resize-none pr-12" placeholder="Ask me anything about your educational journey..." style="min-height: 44px; max-height: 120px;"></textarea>
                                <button class="absolute right-2 bottom-2 p-2 text-text-secondary hover:text-primary transition-custom" title="Voice input">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <button id="sendMessage" class="btn-primary p-3 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Suggested Questions -->
                    <div class="mt-3 flex flex-wrap gap-2">
                        <button class="suggested-question px-3 py-1 bg-gray-100 text-text-secondary text-sm rounded-full hover:bg-primary-50 hover:text-primary transition-custom" data-question="What are the best engineering colleges in J&K?">
                            Best engineering colleges in J&K?
                        </button>
                        <button class="suggested-question px-3 py-1 bg-gray-100 text-text-secondary text-sm rounded-full hover:bg-primary-50 hover:text-primary transition-custom" data-question="How do I prepare for medical entrance exams?">
                            Medical entrance exam preparation?
                        </button>
                        <button class="suggested-question px-3 py-1 bg-gray-100 text-text-secondary text-sm rounded-full hover:bg-primary-50 hover:text-primary transition-custom" data-question="What scholarships are available for students?">
                            Available scholarships?
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Sidebar Overlay -->
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden lg:hidden" id="sidebarOverlay">
        <div class="fixed left-0 top-0 h-full w-80 bg-surface transform -translate-x-full transition-transform duration-300" id="mobileSidebar">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-heading font-semibold text-text-primary">AI Career Counselor</h2>
                    <button id="closeSidebar" class="p-2 text-text-secondary hover:text-primary transition-custom">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            <!-- Same content as desktop sidebar -->
            <div class="p-4">
                <h3 class="text-sm font-medium text-text-primary mb-3">Quick Actions</h3>
                <div class="space-y-2">
                    <button class="quick-action-btn w-full text-left p-3 rounded-lg border border-border hover:bg-primary-50 hover:border-primary transition-custom" data-query="Compare colleges in my district">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-text-primary">Compare Colleges</div>
                                <div class="text-xs text-text-secondary">Find best options near you</div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-surface border-t border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-text-secondary">
                <p>&copy; 2025 Nayi Raah. All Rights Reserved. Empowering students across Jammu & Kashmir.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Chat Functionality -->
    <script>
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendMessage');
        const typingIndicator = document.getElementById('typingIndicator');
        const quickActionBtns = document.querySelectorAll('.quick-action-btn');
        const suggestedQuestions = document.querySelectorAll('.suggested-question');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const mobileSidebar = document.getElementById('mobileSidebar');
        const closeSidebar = document.getElementById('closeSidebar');

        // Auto-resize textarea
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Send message function
        function sendMessage(message) {
            if (!message.trim()) return;

            // Add user message
            addMessage(message, 'user');
            messageInput.value = '';
            messageInput.style.height = 'auto';

            // Show typing indicator
            showTypingIndicator();

            // Simulate AI response after delay
            setTimeout(() => {
                hideTypingIndicator();
                generateAIResponse(message);
            }, 1500 + Math.random() * 1000);
        }

        // Add message to chat
        function addMessage(message, sender) {
            const messageDiv = document.createElement('div');
            const isUser = sender === 'user';
            
            messageDiv.className = `flex items-start space-x-3 ${isUser ? 'justify-end' : ''}`;
            
            const currentTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageDiv.innerHTML = `
                ${!isUser ? `
                    <div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                ` : ''}
                <div class="flex-1 ${isUser ? 'flex justify-end' : ''}">
                    <div class="${isUser ? 'bg-primary text-white' : 'bg-gray-100'} rounded-2xl ${isUser ? 'rounded-tr-md' : 'rounded-tl-md'} p-4 max-w-md">
                        <p class="${isUser ? 'text-white' : 'text-text-primary'}">${message}</p>
                    </div>
                    <div class="text-xs text-text-secondary mt-1 ${isUser ? 'mr-2' : 'ml-2'}">${currentTime}</div>
                </div>
                ${isUser ? `
                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="text-sm font-medium text-primary">A</span>
                    </div>
                ` : ''}
            `;
            
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        // Generate AI response based on user message
        function generateAIResponse(userMessage) {
            const responses = {
                'college': 'Here are some excellent government colleges in J&K that might interest you. Would you like me to provide detailed information about admission requirements and programs offered?',
                'stream': 'Choosing the right stream is crucial for your future. Based on your interests, I can help you explore different options. Would you like to take a quick assessment to get personalized recommendations?',
                'scholarship': 'There are several scholarship opportunities available for students in J&K. Let me share some key programs that you might be eligible for.',
                'career': 'Career planning is essential for long-term success. I can help you explore various career paths based on your chosen stream and interests.',
                'default': 'That\'s a great question! Let me provide you with some helpful information. Would you like me to elaborate on any specific aspect?'
            };

            let response = responses.default;
            const lowerMessage = userMessage.toLowerCase();

            if (lowerMessage.includes('college') || lowerMessage.includes('university')) {
                response = responses.college;
            } else if (lowerMessage.includes('stream') || lowerMessage.includes('science') || lowerMessage.includes('commerce')) {
                response = responses.stream;
            } else if (lowerMessage.includes('scholarship') || lowerMessage.includes('financial')) {
                response = responses.scholarship;
            } else if (lowerMessage.includes('career') || lowerMessage.includes('job')) {
                response = responses.career;
            }

            addMessage(response, 'ai');
        }

        // Show/hide typing indicator
        function showTypingIndicator() {
            typingIndicator.classList.remove('hidden');
            scrollToBottom();
        }

        function hideTypingIndicator() {
            typingIndicator.classList.add('hidden');
        }

        // Scroll to bottom of chat
        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Event listeners
        sendButton.addEventListener('click', () => {
            sendMessage(messageInput.value);
        });

        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage(messageInput.value);
            }
        });

        // Quick action buttons
        quickActionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const query = btn.dataset.query;
                sendMessage(query);
                // Close mobile sidebar if open
                if (window.innerWidth < 1024) {
                    closeMobileSidebar();
                }
            });
        });

        // Suggested questions
        suggestedQuestions.forEach(btn => {
            btn.addEventListener('click', () => {
                const question = btn.dataset.question;
                sendMessage(question);
            });
        });

        // Mobile sidebar functionality
        function openMobileSidebar() {
            sidebarOverlay.classList.remove('hidden');
            setTimeout(() => {
                mobileSidebar.classList.remove('-translate-x-full');
            }, 10);
        }

        function closeMobileSidebar() {
            mobileSidebar.classList.add('-translate-x-full');
            setTimeout(() => {
                sidebarOverlay.classList.add('hidden');
            }, 300);
        }

        if (toggleSidebar) {
            toggleSidebar.addEventListener('click', openMobileSidebar);
        }

        if (closeSidebar) {
            closeSidebar.addEventListener('click', closeMobileSidebar);
        }

        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', (e) => {
                if (e.target === sidebarOverlay) {
                    closeMobileSidebar();
                }
            });
        }

        // Initialize chat
        scrollToBottom();
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>